{
  "context": {
    "fileName": [
      ".gemini/AGENTS.md"
    ]
  },
  "agents": {
    "overrides": {
      "codebase_investigator": {
        "enabled": false
      },
      "cli_help": {
        "enabled": false
      },
      "generalist": {
        "enabled": false
      }
    }
  }
}
